name=WeGoWireless ILI9488
version=1.5.12
author=WeGoWireless
maintainer=WeGoWireless
sentence=Library for WeGoWireless ILI9488 displays
paragraph=Library for WeGoWireless ILI9488 displays
category=Display
url=https://github.com/wegowireless/TFT_eSPI_ILI9488
architectures=*
depends=TFT_eSPI
